<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acerca de</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
        
        #greeting{
            text-align: center;
        }

    
    @media (min-width: 510px) {
        h1::before {
           content:"welcome to my web page";
     }}
   
           
     @media (max-width: 509px) {
        h1::before {
           content:"a que mola";
     }}
     a::before {
      content: "\2622 Click here: ";
      font-weight: bold;
  }
    
        .row > div{
            padding: 50px;
            background-color: khaki;
            border: 5px solid rgb(22, 14, 12);
        }
    </style>
    
</head>
<body>
    <div class="container" id="greeting">
        <h1></h1>
    </div>
    <div class="container"><p>Este sitio web sencillo pretende cumplir con las siguintes rubricas</p></div>

    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6">1-contener al menos 4 diferentes páginas .html, y debe ser posible entrar desde una página hasta otra siguiendo uno o más hipervínculos</div>
            <div class="col-lg-3 col-sm-6">2-contener al menos una lista (ordenada o desordenada), al menos una tabla y al menos una imagen.
                Tu sitio debe contener al menos una hoja de estilos.</div>
            <div class="col-lg-3 col-sm-6">3-usar al menos 5 diferentes propiedades CSS, y al menos 5 selectores diferentes. Debes usar el selector de #id y el de .class al menos una vez.</div>
            <div class="col-lg-3 col-sm-6">4- contener al menos un selector responsivo @media query, que debe aplicarse a pantallas más pequeñas.</div>
            <div class="col-lg-3 col-sm-6">5-Tu sitio debe contener al menos una hoja de estilos.</div>
            <div class="col-lg-3 col-sm-6">6-usar bootstrap 4 en tu sitio, para utilizar al menos un componente de bootstrap, y al menos dos columnas de bootstrap usando su grid layout.</div>
            <div class="col-lg-3 col-sm-6">7-contener al menos una variable SCSS, al menos un ejemplo de anidamiento SCSS y al menos un uso de herencia SCSS.</div>
            <div class="col-lg-3 col-sm-6">8- breve descripción de tu proyecto, opcionalmente, que contiene cada archivo, y cualquier otra información adicional para el staff.</div>
            
        </div>
    </div>

    <div class="container" id="lista">
        <li><a href="index.html">inicio</a></li>
        <li><a href="detalles.html">detalles</a></li>
        <li><a href="contactame.html">contactame</a></li>
        
    </div>
   
</body>
</html>